NOTION_KEY=secret_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NOTION_DATABASE_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

NOTION_TEMPLATE_DAILY_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
NOTION_TEMPLATE_WEEKLY_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
